# idea-sdju

./: README.md  pom.xml
idea-imooc-api/: pom.xml
idea-imooc-api/src/main/java/com/imooc/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
idea-imooc-api/src/main/java/com/imooc/controller/: AppLoginController.java  BasicController.java  BgmController.java  HelloWorldController.java  RegisterController.java  UserController.java  VideoController.java  WXLoginController.java
idea-imooc-api/src/main/java/com/imooc/handler/: HulincloudExceptHandler.java
idea-imooc-api/src/main/java/com/imooc/interceptor/: MiniInterceptor.java
idea-imooc-api/src/main/java/com/imooc/template/: error.html
idea-imooc-api/src/main/resources/: application.properties  log4j.properties
idea-imooc-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  CommentsMapperCustom.xml  MyUsersMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  VideosMapper.xml  VideosMapperCustom.xml
idea-imooc-common/: pom.xml
idea-imooc-common/src/main/java/com/imooc/utils/: AES.java  FFMpegTest.java  FetchVideoCover.java  GetVideoDuration.java  JsonUtils.java  (+8 more)
idea-imooc-mapper/: pom.xml
idea-imooc-mapper/src/main/java/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  MyUsersMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersReportMapper.java  VideosMapper.java  VideosMapperCustom.java
idea-imooc-pojo/: pom.xml
idea-imooc-service/: pom.xml
(+14 files in other folders)
