<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc.idea</groupId>
    <artifactId>idea-imooc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <name>SDJU科研管理系统后端API</name>
    <description>
        SDJU科研管理系统后端API：
        uni-app
        maven
        springmvc
        springboot
        mybatis
        mybatis-pagehelper
        redis
        ffmpeg
        mariadb/mysql
        zookeeper音频操作
    </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>idea-imooc-common</module>
        <module>idea-imooc-pojo</module>
        <module>idea-imooc-mapper</module>
        <module>idea-imooc-service</module>
        <module>idea-imooc-api</module>
    </modules>


</project>

